<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>ГламурМурМур - интернет магазин зоотоваров</title>
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon/favicon.png" />

	<link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
	<link rel="stylesheet" href="assets/css/style.min.css">
	<link rel="stylesheet" href="assets/css/responsive.min.css">
	<link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
	<div id="main">
		<!-- Header Start -->
		<header class="main-header">

			<div class="header-navigation sticky-nav">
				<div class="container-fluid">
					<div class="row align-items-center">
						<!-- Logo Start -->
						<div class="col-4 col-lg-1">
							<div class="logo">
								<a href="index.html"><img src="assets/images/logo.svg" alt="" /></a>
							</div>
						</div>

						<div class="col-8 col-lg-11">
							<div class="header_account_area">

							</div>
							<div class="main-navigation d-none d-lg-block">
								<ul>
									<li class="menu-dropdown main-navigation-category">
										<span class="main-navigation-category-burger">
											<span></span>
										</span>
										<a class="p-0 main-navigation-category-link" href="#">Каталог</a>
										<ul class="mega-menu-wrap">
											<li class="mr-4">
												<ul>
													<li class="mega-menu-title"><a href="#">Для собак</a></li>
													<li><a href="#">Корма</a></li>
													<li><a href="#">Средства для ухода</a></li>
													<li><a href="#">Игрушки</a></li>
													<li><a href="#">Одежда</a></li>
												</ul>
											</li>
											<li class="mr-4">
												<ul>
													<li class="mega-menu-title"><a href="#">Для кошек</a></li>
													<li><a href="#">Корма</a></li>
													<li><a href="#">Туалеты</a></li>
													<li><a href="#">Игрушки</a></li>
													<li><a href="#">Одежда</a></li>
													<li><a href="#">Остальное</a></li>
												</ul>
											</li>
											<li>
												<ul>
													<li class="mega-menu-title"><a href="#">Другие питомцы</a></li>
													<li><a href="#">Корма</a></li>
													<li><a href="#">Остальное</a></li>
												</ul>
											</li>
											<li class="w-100">
												<a href="#" class="w-100 p-0"><img class="w-100" src="assets/images/menubanner.jpg" alt=""></a>
											</li>
										</ul>
									</li>
									<li><a href="contact.html">Главная</a></li>
									<li><a href="contact.html">Акции</a></li>
									<li><a href="contact.html">Новости</a></li>
									<li><a href="contact.html">Информация</a></li>
									<li><a href="contact.html">Контакты</a></li>
								</ul>
							</div>
							<div class="header_account_area ">
								<!--Seach Area Start -->
								<div class="header_account_list search_list">
									<a href="javascript:void(0)"><i class="ion-ios-search-strong"></i></a>
									<div class="dropdown_search">
										<form action="#">
											<input placeholder="Поиск по сайту ..." type="text" />

											<button type="submit"><i class="ion-ios-search-strong"></i></button>
										</form>
									</div>
								</div>
								<!--Seach Area End -->
								<!--Contact info Start -->
								<div class="contact-link pr-5">
									<div class="phone d-flex">
										<img class="mr-2" src="assets/images/support.svg" alt="img">
										<div class="d-flex flex-column">
											<a href="tel:+74951234567">+7 (495) 123-45-67</a>
											<a class="phone__callback text-right" href="#" data-toggle="modal" data-target="#modalCallback">заказать звонок</a>
										</div>
									</div>
								</div>
								<a class="d-none d-lg-block heart mr-3" href="#">
									<i class="fa fa-user-circle"></i>
								</a>
								<a class="d-block d-lg-none" href="#" href="#" data-toggle="modal" data-target="#modalCallback"><img src="assets/images/call1.svg" alt="img"></a>
								<a class="d-none d-lg-block heart" href="#">
									<i class="ion-android-favorite-outline"></i>
									<span class="heart-count">3</span>
								</a>
								<div class="cart-info d-flex">
									<div class="mini-cart-warp">
										<a href="#" class="count-cart d-flex align-items-center">
											<span class="d-block position-relative">
												<img class="pr-4 pr-lg-2 " src="assets/images/basket-icon.svg" alt="img">
												<span class="mini-cart-warp-count">3</span>
											</span>
											<span>
												<span class="d-block mini-cart-warp-title">Корзина</span>
												<span class="d-block mini-cart-warp-price">15 000 ₽</span>
											</span>
										</a>
										<div class="mini-cart-content">
											<ul>
												<li class="single-shopping-cart">
													<div class="shopping-cart-img">
														<a href="single-product.html"><img alt="" src="assets/images/product-image/mini-cart/1.jpg" /></a>
														<span class="product-quantity">1x</span>
													</div>
													<div class="shopping-cart-title">
														<h4><a href="single-product.html">Корм для кошек...</a></h4>
														<span>1 500 ₽ </span>
														<div class="shopping-cart-delete">
															<a href="#"><i class="ion-android-cancel"></i></a>
														</div>
													</div>
												</li>

											</ul>
											<div class="shopping-cart-total">
												<h4 class="shop-total">Итого: <span>2000</span></h4>
											</div>
											<div class="shopping-cart-btn text-center">
												<a class="default-btn" href="checkout.html">Оформить заказ</a>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
					<div class="mobile-menu-area">
						<div class="mobile-menu">
							<nav id="mobile-menu-active">
								<ul class="menu-overflow">
									<li >
										<a href="index.html">Каталог</a>
										<ul>
											<li>
												<a href="#">Для собак</a>
												<ul>
													<li><a href="#">Корма</a></li>
													<li><a href="#">Средства для ухода</a></li>
													<li><a href="#">Игрушки</a></li>
													<li><a href="#">Одежда</a></li>
													<li><a href="#">Остальное</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Для кошек</a>
												<ul>
													<li><a href="#">Корма</a></li>
													<li><a href="#">Туалеты</a></li>
													<li><a href="#">Игрушки</a></li>
													<li><a href="#">Одежда</a></li>
													<li><a href="#">Остальное</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Другие питомцы</a>
												<ul>
													<li><a href="#">Корма</a></li>
													<li><a href="#">Остальное</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">Главная</a>
									</li>
									<li>
										<a href="#">Акции</a>
									</li>
									<li>
										<a href="#">Новости</a>
									</li>
									<li>
										<a href="#">Информация</a>
									</li>
									<li>
										<a href="#">Контакты</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!--Header Bottom Account End -->
		</header>

		<section class="breadcrumb-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="breadcrumb-content">
							<h1 class="breadcrumb-hrading">Новости</h1>
							<ul class="breadcrumb-links">
								<li><a href="index.html">главная</a></li>
								<li>Новости</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section class="py-5">
			<div class="container py-5">
				<div class="row">
					<div class="col-12">
						<img class="w-100 d-block mb-5" src="assets/images/7e10ed86499723 1.png" alt="img">
						<p class="pb-3">Значимость этих проблем настолько очевидна, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации модели развития. Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке модели развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции в значительной степени обуславливает создание форм развития.
						</p>
						<p class="pb-3">Значимость этих проблем настолько очевидна, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации модели развития. Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке модели развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции в значительной степени обуславливает создание форм развития.
						</p>
						<p class="pb-3">Значимость этих проблем настолько очевидна, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации модели развития. Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке модели развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции в значительной степени обуславливает создание форм развития.</p>
						<h2 class="pb-3">Header h2</h2>
						<ul>
							<li>ul > li</li>
							<li>ul > li</li>
						</ul>
					</div>
				</div>
			</div>
		</section>


		<!-- Footer Area start -->
		<footer class="footer-area">
			<div class="footer-top pb-3 pb-lg-5">
				<div class="container">
					<div class="row">
						<!-- footer single wedget -->
						<div class="col-md-6 col-lg-4 d-flex flex-column align-items-center d-lg-block">
							<!-- footer logo -->
							<div class="footer-logo">
								<a href="index.html"><img src="assets/images/logo.svg" alt="img" /></a>
							</div>
							<!-- footer logo -->
							<div class="about-footer">
								<p class="text-info">ГламурМурМур - самый большой интернет-магазин зоотоваров в Москве и Московской области</p>
								<div class="need-help d-flex justify-content-center justify-content-lg-start">
									<img src="assets/images/call_blue.svg" alt="img">
									<p class="phone-info d-flex flex-column">
										<span>Нужна помощь?</span>
										<a href="tel:+74951234567">+7 (495) 123-45-67</a>
									</p>
								</div>
							</div>
						</div>
						<!-- footer single wedget -->
						<div class="col-md-6 col-lg-2 mt-res-sx-30px mt-res-md-30px d-none d-lg-block">
							<div class="single-wedge">
								<h4 class="footer-herading">Информация</h4>
								<div class="footer-links">
									<ul>
										<li><a href="#">Доставка</a></li>
										<li><a href="#">О компании</a></li>
										<li><a href="#">Оплата</a></li>
										<li><a href="#">Контакты</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- footer single wedget -->
						<div class="col-md-6 col-lg-2 mt-res-md-50px mt-res-sx-30px mt-res-md-30px d-none d-lg-block">
							<div class="single-wedge">
								<h4 class="footer-herading">Каталог</h4>
								<div class="footer-links">
									<ul>
										<li><a href="#">Для собак</a></li>
										<li><a href="#">Для кошек</a></li>
										<li><a href="#">Для других питомцев</a></li>
										<li><a href="#">Акции</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- footer single wedget -->
						<div class="col-md-6 col-lg-4 mt-res-md-50px mt-res-sx-30px mt-res-md-30px d-none d-lg-block">
							<div class="single-wedge">
								<h4 class="footer-herading">Информация</h4>
								<div class="subscrib-text">
									<p>Подпишитесь на рассылку и получайте актуальную информацию о товарах и скидках</p>
								</div>
								<div id="mc_embed_signup" class="subscribe-form">
									<form class="d-flex" method="post">
										<input class="email" type="email" required="" placeholder="Введите e-mail адрес" name="EMAIL" value="" />
										<button class="btn btn_cirlce" type="submit" name="button">Отправить</button>
									</form>
								</div>
							</div>
						</div>
						<!-- footer single wedget -->
					</div>
				</div>
			</div>
			<!--  Footer Bottom Area start -->
			<div class="footer-bottom p-0">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-4 order-2 order-lg-1 ">
							<div class="d-flex align-items-center copy-text justify-content-center justify-content-lg-start">
								<p class=" pr-2">создание и продвижение сайта</p>
								<a href="https://deksis.ru/"><img src="assets/images/deksis.png" alt="img">DEKSIS.RU</a>
							</div>
						</div>
						<div class="col-md-6 col-lg-8 order-1 order-lg-2 pb-5 pb-lg-0">
							<div class="social-info d-flex justify-content-center justify-content-lg-end m-0">
								<ul>
									<li>
										<a href="#">
											<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
											<g clip-path="url(#clip0)">
											<path d="M27.9726 8.23208C27.907 6.74433 27.6664 5.72152 27.3218 4.83523C26.9662 3.89447 26.4193 3.0522 25.7026 2.35202C25.0024 1.64095 24.1546 1.08841 23.2248 0.738425C22.3333 0.393784 21.3159 0.153198 19.8281 0.0876025C18.3293 0.0164522 17.8534 0 14.0519 0C10.2504 0 9.77457 0.0164522 8.28126 0.0820473C6.79352 0.147642 5.77071 0.388443 4.88464 0.73287C3.94366 1.08841 3.10139 1.63539 2.40121 2.35202C1.69014 3.0522 1.13782 3.90002 0.787619 4.82989C0.442978 5.72152 0.202392 6.73877 0.136797 8.22652C0.0656465 9.72538 0.0491943 10.2012 0.0491943 14.0027C0.0491943 17.8043 0.0656465 18.2801 0.131242 19.7734C0.196837 21.2611 0.437637 22.284 0.782278 23.1702C1.13782 24.111 1.69014 24.9533 2.40121 25.6534C3.10139 26.3645 3.94921 26.9171 4.87908 27.267C5.77071 27.6117 6.78796 27.8523 8.27592 27.9179C9.76901 27.9837 10.2451 27.9999 14.0466 27.9999C17.8481 27.9999 18.3239 27.9837 19.8172 27.9179C21.305 27.8523 22.3278 27.6117 23.2139 27.267C25.0956 26.5395 26.5833 25.0518 27.3109 23.1702C27.6553 22.2786 27.8961 21.2611 27.9617 19.7734C28.0273 18.2801 28.0437 17.8043 28.0437 14.0027C28.0437 10.2012 28.0382 9.72538 27.9726 8.23208ZM25.4511 19.664C25.3909 21.0315 25.1612 21.7699 24.9698 22.2622C24.4993 23.482 23.5311 24.4501 22.3113 24.9206C21.8191 25.112 21.0753 25.3417 19.7132 25.4017C18.2363 25.4676 17.7934 25.4838 14.0575 25.4838C10.3215 25.4838 9.87307 25.4676 8.40156 25.4017C7.0341 25.3417 6.29568 25.112 5.8034 24.9206C5.19637 24.6962 4.64384 24.3407 4.19536 23.8758C3.73042 23.4217 3.37488 22.8747 3.15054 22.2677C2.95909 21.7754 2.7294 21.0315 2.66936 19.6696C2.60355 18.1927 2.58732 17.7496 2.58732 14.0136C2.58732 10.2777 2.60355 9.82922 2.66936 8.35792C2.7294 6.99047 2.95909 6.25204 3.15054 5.75976C3.37488 5.15253 3.73042 4.6002 4.20091 4.15151C4.65474 3.68657 5.20172 3.33103 5.80895 3.1069C6.30123 2.91546 7.04521 2.68577 8.40711 2.62551C9.88396 2.55992 10.3271 2.54347 14.0628 2.54347C17.8043 2.54347 18.2472 2.55992 19.7187 2.62551C21.0862 2.68577 21.8246 2.91546 22.3169 3.1069C22.9239 3.33103 23.4764 3.68657 23.9249 4.15151C24.3899 4.60554 24.7454 5.15253 24.9698 5.75976C25.1612 6.25204 25.3909 6.99581 25.4511 8.35792C25.5167 9.83478 25.5332 10.2777 25.5332 14.0136C25.5332 17.7496 25.5167 18.1871 25.4511 19.664Z" fill="black"/>
											<path d="M14.0519 6.81006C10.081 6.81006 6.85913 10.0317 6.85913 14.0029C6.85913 17.974 10.081 21.1957 14.0519 21.1957C18.0231 21.1957 21.2448 17.974 21.2448 14.0029C21.2448 10.0317 18.0231 6.81006 14.0519 6.81006ZM14.0519 18.6687C11.4758 18.6687 9.38614 16.5792 9.38614 14.0029C9.38614 11.4265 11.4758 9.33707 14.0519 9.33707C16.6283 9.33707 18.7177 11.4265 18.7177 14.0029C18.7177 16.5792 16.6283 18.6687 14.0519 18.6687Z" fill="black"/>
											<path d="M23.2085 6.52563C23.2085 7.45294 22.4566 8.20482 21.5291 8.20482C20.6017 8.20482 19.8499 7.45294 19.8499 6.52563C19.8499 5.59811 20.6017 4.84644 21.5291 4.84644C22.4566 4.84644 23.2085 5.59811 23.2085 6.52563Z" fill="black"/>
											</g>
											<defs>
											<clipPath id="clip0">
											<rect width="28" height="28" fill="white"/>
											</clipPath>
											</defs>
											</svg>

										</a>
									</li>
									<li>
										<a href="#"><svg width="36" height="23" viewBox="0 0 36 23" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M18.2175 22.5C23.4255 22.5 21.5685 19.203 21.9705 18.255C21.9645 17.547 21.9585 16.866 21.9825 16.452C22.3125 16.545 23.091 16.9395 24.699 18.5025C27.1815 21.0075 27.816 22.5 29.8215 22.5H33.513C34.683 22.5 35.292 22.0155 35.5965 21.609C35.8905 21.216 36.1785 20.526 35.8635 19.452C35.04 16.866 30.237 12.4005 29.9385 11.9295C29.9835 11.8425 30.0555 11.727 30.093 11.667H30.09C31.038 10.4145 34.656 4.9935 35.1885 2.8245C35.19 2.8215 35.1915 2.817 35.1915 2.8125C35.4795 1.8225 35.2155 1.1805 34.9425 0.8175C34.5315 0.2745 33.8775 0 32.994 0H29.3025C28.0665 0 27.129 0.6225 26.655 1.758C25.8615 3.7755 23.6325 7.9245 21.9615 9.393C21.9105 7.3125 21.945 5.724 21.972 4.5435C22.026 2.241 22.2 0 19.8105 0H14.0085C12.5115 0 11.079 1.635 12.63 3.576C13.986 5.277 13.1175 6.225 13.41 10.944C12.27 9.7215 10.242 6.42 8.808 2.2005C8.406 1.059 7.797 0.00149989 6.0825 0.00149989H2.391C0.894 0.00149989 0 0.8175 0 2.184C0 5.253 6.7935 22.5 18.2175 22.5ZM6.0825 2.2515C6.408 2.2515 6.441 2.2515 6.6825 2.937C8.151 7.2615 11.445 13.6605 13.851 13.6605C15.6585 13.6605 15.6585 11.808 15.6585 11.1105L15.657 5.5575C15.558 3.72 14.889 2.805 14.4495 2.25L19.7115 2.256C19.7145 2.2815 19.6815 8.3985 19.7265 9.8805C19.7265 11.985 21.3975 13.191 24.006 10.551C26.7585 7.4445 28.662 2.8005 28.7385 2.6115C28.851 2.3415 28.9485 2.25 29.3025 2.25H32.994H33.009C33.0075 2.2545 33.0075 2.259 33.006 2.2635C32.6685 3.8385 29.337 8.8575 28.2225 10.416C28.2045 10.44 28.188 10.4655 28.1715 10.491C27.681 11.292 27.282 12.177 28.239 13.422H28.2405C28.3275 13.527 28.554 13.773 28.884 14.115C29.91 15.174 33.429 18.795 33.741 20.235C33.534 20.268 33.309 20.244 29.8215 20.2515C29.079 20.2515 28.4985 19.1415 26.283 16.9065C24.291 14.9685 22.998 14.1765 21.8205 14.1765C19.5345 14.1765 19.701 16.032 19.722 18.276C19.7295 20.709 19.7145 19.9395 19.731 20.0925C19.5975 20.145 19.215 20.25 18.2175 20.25C8.7 20.25 2.502 5.1435 2.2635 2.256C2.346 2.2485 3.4815 2.253 6.0825 2.2515Z" fill="black"/>
										</svg>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--  Footer Bottom Area End-->
		</footer>
		<!--  Footer Area End -->
	</div>



		<!--====== Vendors js ======-->
		<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
		<script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

		<!--====== Plugins js ======-->
		<!-- <script src="assets/js/plugins/bootstrap.min.js"></script>
		<script src="assets/js/plugins/popper.min.js"></script>
		<script src="assets/js/plugins/meanmenu.js"></script>
		<script src="assets/js/plugins/owl-carousel.js"></script>
		<script src="assets/js/plugins/jquery.nice-select.js"></script>
		<script src="assets/js/plugins/countdown.js"></script>
		<script src="assets/js/plugins/elevateZoom.js"></script>
		<script src="assets/js/plugins/jquery-ui.min.js"></script>
		<script src="assets/js/plugins/slick.js"></script>
		<script src="assets/js/plugins/scrollup.js"></script>
		<script src="assets/js/plugins/range-script.js"></script> -->

		<!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->

		<script src="assets/js/plugins.min.js"></script>

		<!-- Main Activation JS -->
		<script src="assets/js/main.js"></script>
	</body>
	</html>
